<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Titre vide</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
           
           
            <div class="container">
                <div class="row">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/logo_light.png" alt="">
                        </a>
                    </div>
                    
                    
                    <div class="main-menu">
                        <ul>
                               <li><a href="#">home</a></li><!--
                            --><li><a href="#">posts</a></li><!--
                            --><li><a href="#">pages</a></li><!--
                            --><li><a href="#">features</a></li><!--
                            --><li><a href="#">purchase</a></li>
                        </ul>
                    </div>
                    <div class="user-menu">
                        <ul>
                               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li><!--
                            --><li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><!--
                            --><li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li><!--
                            --><li><a href="#">Subscribe</a></li><!--
                            --><li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section id="section-1">
            <div class="container">
                <h1>Technology's impact on marketing</h1>
            </div>
        </section>
        <div id="section-2">
            <div class="container">
                <img src="img/placeholder_728.jpg" alt="">
            </div>
        </div>
        <section id="section-3">
            <div class="container">
                <div class="row">
                    <main class="col-9">
                        <h2>Latest Posts</h2>
                        <article>
                            <img src="img/list_post_img_1.jpg" alt="">
                            <span class="art-category">Devices</span>
                            <h3>Satellite cost tens  of millions or even  hundreds of millions of dollars to build</h3>
                            <span class="author">21 October, 2017 | by DeoThemes</span>
                            <p>The first artificial satellite was <span class="bold-italic">Sputnik 1</span>, launched by the Soviet Union on 4 October 1957, and initiating the Soviet Sputnik program, with Sergei Korolev as chief designer. This in turn triggered the Space Race...</p>
                        </article>
                        <article>
                            <img src="img/list_post_img_1.jpg" alt="">
                            <span class="art-category">Devices</span>
                            <h3>Satellite cost tens  of millions or even  hundreds of millions of dollars to build</h3>
                            <span class="author">21 October, 2017 | by DeoThemes</span>
                            <p>The first artificial satellite was <span class="bold-italic">Sputnik 1</span>, launched by the Soviet Union on 4 October 1957, and initiating the Soviet Sputnik program, with Sergei Korolev as chief designer. This in turn triggered the Space Race...</p>
                        </article>
                        <article>
                            <img src="img/list_post_img_1.jpg" alt="">
                            <span class="art-category">Devices</span>
                            <h3>Satellite cost tens  of millions or even  hundreds of millions of dollars to build</h3>
                            <span class="author">21 October, 2017 | by DeoThemes</span>
                            <p>The first artificial satellite was <span class="bold-italic">Sputnik 1</span>, launched by the Soviet Union on 4 October 1957, and initiating the Soviet Sputnik program, with Sergei Korolev as chief designer. This in turn triggered the Space Race...</p>
                        </article>
                        <article>
                            <img src="img/list_post_img_1.jpg" alt="">
                            <span class="art-category">Devices</span>
                            <h3>Satellite cost tens  of millions or even  hundreds of millions of dollars to build</h3>
                            <span class="author">21 October, 2017 | by DeoThemes</span>
                            <p>The first artificial satellite was <span class="bold-italic">Sputnik 1</span>, launched by the Soviet Union on 4 October 1957, and initiating the Soviet Sputnik program, with Sergei Korolev as chief designer. This in turn triggered the Space Race...</p>
                        </article>
                        <article>
                            <img src="img/list_post_img_1.jpg" alt="">
                            <span class="art-category">Devices</span>
                            <h3>Satellite cost tens  of millions or even  hundreds of millions of dollars to build</h3>
                            <span class="author">21 October, 2017 | by DeoThemes</span>
                            <p>The first artificial satellite was <span class="bold-italic">Sputnik 1</span>, launched by the Soviet Union on 4 October 1957, and initiating the Soviet Sputnik program, with Sergei Korolev as chief designer. This in turn triggered the Space Race...</p>
                        </article>
                    </main>
                    <aside class="col-3">
                        <h2>Popular Posts</h2>
                        <article>
                          <a href="#">
                              <img src="http://www.placehold.it/70x70" alt="">
                              <h3>Sputnik, launched by the Soviet Union on 4 October 1957.</h3>
                              <div class="aside-number">1</div>
                          </a>
                        </article>
                         <article>
                          <a href="#">
                              <img src="http://www.placehold.it/70x70" alt="">
                              <h3>Sputnik, launched by the Soviet Union on 4 October 1957.</h3>
                              <div class="aside-number">2</div>
                          </a>
                        </article>
                         <article>
                          <a href="#">
                              <img src="http://www.placehold.it/70x70" alt="">
                              <h3>Sputnik, launched by the Soviet Union on 4 October 1957.</h3>
                              <div class="aside-number">3</div>
                          </a>
                        </article>
                         <article>
                          <a href="#">
                              <img src="http://www.placehold.it/70x70" alt="">
                              <h3>Sputnik, launched by the Soviet Union on 4 October 1957.</h3>
                              <div class="aside-number">4</div>
                          </a>
                        </article>
                         <article>
                          <a href="#">
                              <img src="http://www.placehold.it/70x70" alt="">
                              <h3>Sputnik, launched by the Soviet Union on 4 October 1957.</h3>
                              <div class="aside-number">5</div>
                          </a>
                        </article>
                        <div class="newsletter">
                            <h2>Subscribe for Neotech news and receive daily updates :</h2>
                            <form action="traitement.php" method="POST">
                                <input type="email" placeholder="Enter your email" name="user-email" id="user-email" />
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                        <div class="social-networks">
                            <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
                            <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
                            <a href="#" class="googleplus"><i class="fa fa-google-plus" aria-hidden="true"></i> Google+</a>
                            <a href="#" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
                        </div>
                        <div class="aside-ad">
                            <img src="img/placeholder_300.jpg" alt="">
                        </div>
                    </aside>
                </div>
            </div>
        </section>
        <section id="section-4">
            <div class="container">
                <h2>Latest Videos</h2>
                <div class="row">
                    <div class="col-8">
                        <iframe width="800" height="315" src="https://www.youtube.com/embed/dq6G2YWoRqA?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
                    </div>
                    <div class="col-4">
                        <article>
                          <a href="#">
                              <img src="http://www.placehold.it/70x70" alt="">
                              <h3>Sputnik, launched by the Soviet Union on 4 October 1957.</h3>
                          </a>
                        </article> 
                         <article>
                          <a href="#">
                              <img src="http://www.placehold.it/70x70" alt="">
                              <h3>Sputnik, launched by the Soviet Union on 4 October 1957.</h3>
                          </a>
                        </article> 
                         <article>
                          <a href="#">
                              <img src="http://www.placehold.it/70x70" alt="">
                              <h3>Sputnik, launched by the Soviet Union on 4 October 1957.</h3>
                          </a>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <footer>
           
        </footer>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            $(document).ready(function(){
                // My javascript functions
            });
        </script>
    </body>
</html>
